<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="https://w0.peakpx.com/wallpaper/597/612/HD-wallpaper-khatu-shyam-spiritual-krishna-devotional-god-lord.jpg" type="image/x-icon" alt="img">
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 16%;

            background-color: rgb(230, 220, 230);

        }
        .container{
        border: 4px solid rgb(44, 39, 39);
            width: 200px;
            border-radius: 13px;

        }
        .hindi{
            text-decoration: none;
            font-size: 40px;
            /* background-color: black */
            ;
            color: dimgray;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <pre>     <b>Choose Language</b></pre>
    <a href="index-about-1.html" class="hindi">Hindi</a>
    <a href="index-about-2.html" class="hindi">English</a>
</div>

</body>
</html>