<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Go</title>
    <link rel="shortcut icon" href="https://w0.peakpx.com/wallpaper/597/612/HD-wallpaper-khatu-shyam-spiritual-krishna-devotional-god-lord.jpg" type="image/x-icon" alt="img">
    <style>
        body{

            background-color: olive;
            display: inline-block;
            position: absolute;
            /* left: 0%; */
            top: 1%;
        }
        *{margin: 0;
        padding: 0;}
        body p{
            width: 40%;
            padding: 2px;
            display: block;
            position: relative;
            left: 40%;
            background-color: wheat;
            font-size: larger   ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid black;
            border: 2px dotted green;
        }
        .container{
            text-align: center;
            color: darkred;
        }
        .container p{
            /* border: 1px solid black; */
            height: 20px;
            color: white;
            background-color: royalblue;

        }
        .section-1 img{
width: 600px;
height: 400px;
border-radius: 380px;
position: relative;
left: 390px;
border: 12px groove black;
        }
    </style>
</head>
<body>
<p>(1)   Khatushyamji is a village of religious importance in Sikar District of Rajasthan in India. It is home to a famous temple of Shyam Baba.</p>
<p>(2)  jaipur/sikar/etc to Ringas (there are bus also train servive available).</p> 
<p>(3)   Ringas to khatu shyamji by bus and there are like many jeep/taxi availables so you consider them.</p>
<p>(4)   khatu shaymji toran dwar to temple you will've to go without Vehicle and it's also walking distance around 1.5km(jai shree shyam).</p>

    </p>
    <div class="container">
        <p>😄😄😄😄😄😄 BOLO Jai Shree Shyam</p>
    </div>
    <main>
        <div class="section-1">
            <img src="https://n1.sdlcdn.com/imgs/j/m/r/WallDaddy-Khatu-Shayam-Baba-Golden-SDL153454567-2-ab232.jpeg" alt="img" class="baba">
        </div>
    </main>
</body>
</html>