<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Go</title>
    <link rel="shortcut icon" href="https://w0.peakpx.com/wallpaper/597/612/HD-wallpaper-khatu-shyam-spiritual-krishna-devotional-god-lord.jpg" type="image/x-icon" alt="img">
    <style>
        body{

            background-color: lavender;
            display: inline-block;
            position: absolute;
            /* left: 0%; */
            top: 16%;
        }
        *{margin: 0;
        padding: 0;}
        body p{
            width: 40%;
            padding: 10px;
            display: block;
            position: relative;
            left: 30%;
            background-color: lightseagreen;
            font-size: larger   ;
                        border: 1px solid black;
        }
        .container{
            text-align: center;
            color: darkred;
        }
        .container p{
            /* border: 1px solid black; */
            height: 20px;
            color: white;
            background-color: palevioletred;

        }
    </style>
</head>
<body>
<p>(1)   Khatu Shyam Mandir is easily accessible via road and train. The nearest railway station to the temple is Ringas Junction (RGS), which is about 17 km away from the temple. You find a number of cabs and jeeps (private or shared), waiting right outside the station to take you to the temple. </p>
<p>(2)   There are a number of trains that run from Delhi and from Jaipur towards Ringas that you can opt to board.</p> 
<p>(3)   The nearest airport is the Jaipur International Airport, which is about 80 km from the temple, from where you can travel via road to the temple. </p>
<p>(4)   The best route is via Sawai jai Singh Highway to the Jaipur- Sikar Roads to the Agra-Bikaner Road, which is also known as NH 11. There are also several private and government buses that run between Jaipur and Khatu. However, there are no reserved seats available on these buses.</p>
<p>(5)From Khatu bus stop, you can take an auto- rickshaw to the temple.</p>
    </p>
    <div class="container">
        <p>😄😄😄😄😄😄 Jai Shree Shyam</p>
    </div>
</body>
</html>