<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where To Stay</title>
    <link rel="shortcut icon" href="https://w0.peakpx.com/wallpaper/597/612/HD-wallpaper-khatu-shyam-spiritual-krishna-devotional-god-lord.jpg" type="image/x-icon" alt="img">


    <style>
        body{

            background-color: lavender;
            display: inline-block;
            position: absolute;
            /* left: 0%; */
            top: 16%;
        }
        *{margin: 0;
        padding: 0;}
        body p{
            width: 40%;
            padding: 10px;
            display: block;
            position: relative;
            left: 45%;
            background-color: rgb(157, 159, 159);
            font-size: larger   ;
                        border: 1px solid black;
                        border-radius: 10px;
        }
        .container{
            text-align: center;
            color: rgb(249, 249, 249);
        }
        .container p{
            /* border: 1px solid black; */
            height: 20px;
            color: white;
            background-color: black;
border-radius: 10px;
        }
 
    </style>


</head>
<body>
        
<p>(1)   Haryana dharmshala khatu shyam.</p>
<p>(2)   Sawariya dharmshala.</p> 
<p>(3)   Ringas bus stand near many luxurious and cheap hotel.</p>
<p>(4)   If you want to hotel at cheap price then you should book hotel before coming because during  rash all hotel price are very high .</p>
<p>(5)You want to came ringas to khatu by yatra then you should consider for hotel in ringas. Because you need locker for your luggage safety.</p>
</p>
<div class="container">
<p>😄😄😄😄😄😄 Jai Shree Shyam</p>


</div>
</body>
</html>